[database]
name = quiz.db
engine = peewee.SqliteDatabase

[flask]
DEBUG       = False
SECRET_KEY  = 24183E7A237DFE8CCF1379E4CF8E354FA95CF618A0438731
static_folder = ../static

[jinja]
template_path = ../templates
